*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('Images/Rabbit.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 13px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box1{
    width: 100%;
    height: 70%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box1 h1{
    font-size: 62px;
}
.text-box1 h4{
    font-size: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
mark.red{
    color: #f44336;
    background: none;
    font-weight: bold;
    font-style: italic;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*---- suppress menu icons on desktop -----*/
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box1 h1{
        margin-top: 150px;
        font-size: 20px;
    }
    .text-box1 h4{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .img{
        width: 20px;
    }
    .nav-links ul li{
        padding: 30px;
    }
}

/*--- sub header common format for non main menu ----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url('Images/Rabbit.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.sub-header h1{
    margin-top: 80px;
    font-size: 30px;
}
.sub-header p{
    font-size: 14px;
}

/*--- about us page ----*/
.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    border-radius: 10px;
    background: #fff3f3;
    padding: 20px 12px;
    box-sizing: border-box;    
}
.image-grid {
  --gap: 50px;
  --num-cols: 3;
  --row-height: 100px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid img{
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
}
.team h2{
    font-size: 30px;
}
.team h3{
    font-size: 15px;
    color: #3D3D3D;
}
.team p{
    font-size: 12px;
    color: #777;
}
.fa-envelope-o{
    color: #3D3D3D;
}
.fa-phone{
    color: #3D3D3D;
}
.team:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.image-grid img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 100px;
  }
}

/*--- Testimonials  ----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonials-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px 12px;
    box-sizing: border-box;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.fa-star{
    color: #f44336;
}
.fa-star-o{
    color: #f44336;
}
.fa-star-half-o{
    color: #f44336;
}
.testimonials h2{
    font-size: 30px;
}
.testimonials h3{
    font-size: 15px;
    color: #777;
}
.testimonials p{
    font-size: 12px;
    color: #777;
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}

/*----- footer ------*/
.footer{
    width: 100%;
    color: #3D3D3D;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 14px;
}
mark.red{
    color: #f44336;
    background: none;
    font-weight: bold;
    font-style: italic;
}
.icons .fa{
    color: #3D3D3D;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}
@media(max-width:700px){
   .footer h4{
        font-size: 13px;
}
